<!DOCTYPE html>
<html lang="en">
<head>
<title>Search</title>
</head>
<body>

<form>
<h3>Search the site</h3>
<input type="text" name="txtSearchItem"/>
<button="submit">Search</button>
</form>

<br><br>
<center>
<h2><marquee>Welcome to Web Programming 1</marquee></h2>
<h3><marquee>Today's Topic: <strong>Forms</strong></marquee></h3>
<br><br>
</center>
<center>

<table border="1" width="50%" cellpadding="10" cellspacing="0">
<tr>

<td>
<form>
<center>
<h3 align="center"><strong>Login</strong></h3>
<input type="text" name="username" size="50" value="John Katana" maxlength="5">&nbsp;<strong>Username</strong><br><br>
<input type="password" name="password" size="50" value="john123">&nbsp;<strong>Password</strong><br><br>
<button type="submit">Login</button>
<button type="reset">Reset</button>
</center>

</center>
</td>
</tr>
</table>
<br></br>


<table border="1" width="50%" cellpadding="10" cellspacing="0">
<tr>

<td>
<form>
<center>
<h3 align="center"><strong>Radio Buttons</strong></h3>
<input type="radio" name="name">&nbsp;<strong>Male</strong><br><br>
<input type="radio" name="female">&nbsp;<strong>Female</strong><br><br>
<button type="submit">Login</button>
<button type="reset">Reset</button>
</center>
</td>
</center>
</body>
</form>
</tr>
</table>

<br><br>
<form border="1" width="50%">
<center>
<h3>Menu</h3>
<input type="checkbox" value="ugali"/>Ugali
<input type="checkbox" value="sukuma"/>Sukuma
<input type="checkbox" value="rice"/>Rice
<input type="checkbox" value="beans"/>Beans
<input type="checkbox" value="matumbo"/>Matumbo
<input type="checkbox" value="porridge"/>Porridge

<button type="submit">Submit</button>


</form>

</center>
</html>