<!Doctype html>
<html>
<head>
<title>Contact Me</title>
</head>
<body bgcolor="#f5f5f5"  text="#000000" link="#0000ff" vlink="#8080080" alink="#ff0000">

<!--Marquee banner-->
<center>
<marquee behavior="scroll" direction="left" scrollamount="3">
Contact Me
</marquee>
</center>

<!---Navigation--->
<center>
<a href="inde2.html">Home</a>&nbsp;&nbsp;
<a href="perso.html">Persona Experience</a>&nbsp;&nbsp;
<a href="skill.html">Skills</a>&nbsp;&nbsp;
<a href="contact.html">Contact</a>&nbsp;&nbsp;
<a href="hobbies.html">Hobbies</a>&nbsp;&nbsp;

</center>

<br>

<!-- Horizontal Line -->
<hr width="90%" color="green" size="2">



<br>

<!--Page Header--->
<center>
<table width="100%" bgcolor="lightblue" cellpadding="10">
<tr>
<td align="center">
<font size="6" face="Verdana,Arial,Helvetica,sans-serif"><b>Contact Me
</b></font>
</td>
</tr>
<table>
</center>

<br>

<!--contact details button-->
<table border="1" bordercolor="green" width="70%" align="center" cellpadding="10" cellspacing="0">
<caption><b>My Contact Details</b></caption>
<tr bdcolor="#ccffcc">
<th>Type</th>
<th>Details</th>
</tr>

    <tr bgcolor="#ffffff">
        <td align="center">
            <img src="https://images.unsplash.com/photo-1683117927786-f146451082fb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZW1haWx8ZW58MHx8MHx8fDA%3D" width="20" height="20" alt="email icon"> Email
        </td>
        <td align="center">
            <a href="mailto:johnziro68@gmail.com">Email me</a>
        </td>
    </tr>

    <tr bgcolor="#e6ffeb">
        <td align="center">
            <img src="https://plus.unsplash.com/premium_photo-1702974449824-fc17f3e6ad8a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D" width="20" height="20" alt="computer icon"> Phone
        </td>
        <td align="center">
		<a href="tel:+254791302316">+254 791 302 316</a>
		</td>
    </tr>

    <tr bgcolor="#ffffff">
        <td align="center">
            <img src="image/icons8-home-address-80.png" width="20" height="20" alt="Address icon"> Address
        </td>
        <td align="center">Kisii University, Kenya</td>
    </tr>

    <tr bgcolor="#e6ffe6">
        <td align="center">
            <img src="https://images.unsplash.com/photo-1611944212129-29977ae1398c?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="20" width="20" alt="LinkedIn icon"> LinkedIn
        </td>
        <td align="center">
            <a href="https://www.linkedin.com/in/john-katana-123456789" target="_blank">My LinkedIn Profile</a>
        </td>
    </tr>
</table>

<br>
<br>
<hr width="100%">

    <table border="1" bordercolor="green" width="70%" cellpadding="10" cellspacing="0">
        <caption><b>Send Me a Message</b></caption>
        <tr>
            <td>
                <form action="mailto:johnziro68@gmail.com" method="post" enctype="text/plain">
                    Enter your Name:<br>
                    <input type="text" name="Name" size="40"><br><br>
                    E-mail address:<br>
                    <input type="text" name="Email" size="40"><br><br>
                    Enter your Message:<br>
                    <textarea name="Message" rows="5" cols="40"></textarea><br><br>
                    <input type="submit" value="Send">
                    <input type="reset" value="Clear">
                </form>
                <p><font size="2">I usually respond within 24 hours.</font></p>
                <p><a href="image\CURRICULUM VITAe John Katana.docx" target="_blank">Download My CV (PDF)</a></p>
            </td>
        </tr>
    </table>
</center>

<br>

<!-- Footer-->
<hr width="70%">
<center>
<table width="99%" bgcolor="#ccffcc" cellpadding="15">
<tr>
<td align="center">
<font size="4">
&copy;2026 KATANA JOHN | Contact Page <br>
Last Updated: March 2026
</font>
</td>
</tr>
</table>
</center>




</body>
</html>
